[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mpeg2ts.geany
base_path=/home/jet/mpeg2ts/Mpeg2-TS/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2344;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2FMpeg2-TS.cpp;0;4
FILE_NAME_1=514;C++;0;EISO-8859-1;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2Fmetadata_descriptor.h;0;4
FILE_NAME_2=1324;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2Fsect_pat.h;0;4
FILE_NAME_3=924;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2FMpeg2-TS.h;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2Fsect_cat.h;0;4
FILE_NAME_5=993;C++;0;EUTF-8;1;1;0;%2Fhome%2Fjet%2Fmpeg2ts%2FMpeg2-TS%2Fsect_gen.h;0;4

[VTE]
last_dir=/home/jet/projects/agent

[build-menu]
NF_00_LB=_Make
NF_00_CM=build.sh
NF_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -DUINT='unsigned int' -D __int32=int -D__int8=char -D__int16=short -w -c "%e" Mpeg2-TS.cpp
C++FT_01_WD=
filetypes=C++;

[debugger]
target=/home/jet/mpeg2ts/Mpeg2-TS/Mpeg2-TS
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=1
break_0_file=/home/jet/mpeg2ts/Mpeg2-TS/Mpeg2-TS.cpp
break_0_line=1000
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
